*{
    margin: 0 auto;
    box-sizing: border-box;
}
main{
    display: grid;
    width: 100%;
    grid-template-columns: 10% 10% 60% 10% 10% ;
    grid-template-rows: 10 auto;
    grid-template-areas: "nav nav nav nav nav"
    ". . . . ."
    /* " . movies series series ." */
    ". . article . . "
    ". . article2 . . "
    ". . article3 . . ";
}
.letras{
    color: white;
}
ul,li{
    list-style: none;
}
ul{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
li{
    text-align: center;
    padding: 10px;
}
nav ul li{
    display: inline-block;
}
/* nav ul{
    /* Separar */

nav{
    grid-area: nav;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 4vw;
    padding: 20px;
    text-align: center;
    
}
.desplegable{
    position: relative;
    font-size: 0.7em;
    cursor: pointer;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.contenido{
    position: absolute;
    display: none;
    text-align: center;
    padding: 15px;
    padding-top: 20px;
    background-color: rgb(0, 0, 0);
    width: 110px;
}
.desplegable:hover .contenido{
    display: block;
}
button{
    background-color: rgb(0, 0, 0);
    border-style: none;
    font-weight: bold;

}
/* ul li a:hover{

}  */

a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
ul,li,button{
    cursor: pointer;
    color: white;
}
.portada{
    display: flex;
    justify-items: center;
    margin: 50px;
    width: 100%;
    height: 300px;
    padding-left:180px;
}
img{
    width: 480px;
    height: 250px;
}
h2,p{
    margin: 20px;
}
.logo{
    width: 32px;
    height: 32px;
    grid-area: logo;

}
