*{
    margin: 0 auto;
    box-sizing: border-box;
    font-family:serif;
}
main{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
.letras{
    color: white;
}
ul,li{
    list-style: none;
    
}
li{
    text-align: center;
    padding: 10px;
}
ul{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
nav ul li{
    display: inline-block;
}
/* nav ul{
    /* Separar */

nav{
    grid-area: nav;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 4vw;
    padding: 20px;
    text-align: center;    
}
.desplegable{
    position: relative;
    font-size: 0.9em;
    cursor: pointer;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.contenido{
    position: absolute;
    display: none;
    text-align: center;
    padding: 15px;
    padding-top: 20px;
    background-color: rgb(0, 0, 0);
    width: 122px;
}
.desplegable:hover .contenido{
    display: block;
}
button{
    background-color: rgb(0, 0, 0);
    border-style: none;
    font-weight: bold;
    font-size: 1em;
}
/* ul li a:hover{

}  */

a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
ul,li,button{
    cursor: pointer;
    color: white;
}
.portada{
    display: flex;
    justify-items: center;
    margin: 50px;
    width: 100%;
    height: 300px;
    padding-left:180px;
}
img{
    width: 480px;
    height: 250px;
}
article{
    grid-area: article;
    background-color: rgba(87, 87, 87, 0.1);
}
.article2{
    grid-area: article2;
}
h2,p{
    margin: 20px;
}
.logo{
    width: 32px;
    height: 32px;
    grid-area: logo;
}
.article3{
    grid-area: article3;
}

#padre{
    display: flex;
    font-size: 1.2em;

}
#hijo{
    flex-wrap: wrap;
    width: 60%;
    padding-top: 30px;
    text-align: justify;
}
p{
    width: 60%;
}